<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        position: fixed;
        font-size: 2rem;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        box-sizing: border-box;
        color: #2c3e50;
      }
      .container button {
        color: #2c3e50;
        padding: 5px 30px;
        margin-top: 30px;
        font-size: 2.5rem;
      }
      .logo {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
